<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_MIDI_iOS\BLE_MIDI_iOS\Source Files\main.c">
<ExpandedNodeIds>
<v>BLE_MIDI_iOS</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\TopDesign</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\BLE_MIDI_iOS.cydwr</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Header Files</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Header Files\BLE_Interface.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Header Files\Configuration.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Header Files\I2Cinit.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Header Files\Init.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Header Files\Logger.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Header Files\MIDI.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Header Files\UI.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Source Files</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Source Files\BLE_Interface.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Source Files\Init.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Source Files\main.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Source Files\MIDI.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Source Files\UI.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Advertising_LED</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_PM.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Alert_LED</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Alert_LED\Alert_LED.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Alert_LED\Alert_LED.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Alert_LED\Alert_LED_aliases.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Alert_LED\Alert_LED_PM.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Clock</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_lfclk</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Hibernate_LED</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Hibernate_LED\Hibernate_LED.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Hibernate_LED\Hibernate_LED.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Hibernate_LED\Hibernate_LED_aliases.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Hibernate_LED\Hibernate_LED_PM.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_BOOT.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_INT.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_MASTER.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_PVT.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1\I2C_1_PINS.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1\I2C_1_PM.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1\I2C_1_PVT.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_SCB_IRQ</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_SCBCLK</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_scl</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_aliases.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_PM.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_sda</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_aliases.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_PM.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\PWM</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\UART_rx</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\UART_tx</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Wakeup_Interrupt</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Wakeup_SW</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Wakeup_SW\Wakeup_SW.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Wakeup_SW\Wakeup_SW.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Wakeup_SW\Wakeup_SW_aliases.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Wakeup_SW\Wakeup_SW_PM.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\BLE.cycsa</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cyfitter.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\cymetadata.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Header Files\Init.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Header Files\Logger.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Header Files\MIDI.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Header Files\UI.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Source Files</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Source Files\BLE_Interface.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Source Files\Init.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Source Files\main.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Source Files\MIDI.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Source Files\UI.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Advertising_LED</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_MIDI_iOS\BLE_MIDI_iOS\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>BLE_MIDI_iOS</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\TopDesign</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_MIDI_iOS</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\TopDesign</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_MIDI_iOS">
<ExpandedNodeIds>
<v>BLE_MIDI_iOS</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED_PM.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_Interface.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SMS.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Hibernate_LED.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Hibernate_LED_PM.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_scl.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_sda.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Init.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\MIDI.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\UI.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Wakeup_SW.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Wakeup_SW_PM.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\BLE_MIDI_iOS.elf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\BLE_MIDI_iOS.hex</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\BLE_MIDI_iOS.map</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\BLE_MIDI_iOS.gpdsc</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\BLE_MIDI_iOS.rpt</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\BLE_MIDI_iOS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_MIDI_iOS</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED_PM.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_MIDI_iOS">
<ExpandedNodeIds>
<v>BLE_MIDI_iOS</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\PSoC 4 Architecture TRM</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\System Reference Guides</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\System Reference Guides\cy_boot_v5_40</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\System Reference Guides\cy_lfclk_v1_10</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\BLE_v3_10.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CapSense_CSD_P4_v2_40.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\cy_clock_v2_20.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\cy_isr_v1_70.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\cy_pins_v2_20</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Gnd_v1_0.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\LED_v1_0</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Power_v1_0</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Power_v1_0\Power_v1_0.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\SCB_P4_v3_20</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\SwitchSPST_v1_0.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_MIDI_iOS</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\PSoC 4 Architecture TRM</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\System Reference Guides</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\System Reference Guides\cy_boot_v5_40</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\System Reference Guides\cy_lfclk_v1_10</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\BLE_v3_10.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\CapSense_CSD_P4_v2_40.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\cy_clock_v2_20.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\cy_isr_v1_70.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\cy_pins_v2_20</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\Gnd_v1_0.pdf</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\LED_v1_0</v>
<v>BLE_MIDI_iOS\BLE_MIDI_iOS\LED_v1_0\LED_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE_MIDI_iOS.cydsn\UI.h" />
<name v=".\BLE_MIDI_iOS.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v=".\BLE_MIDI_iOS.cydsn\Init.c" />
<name v=".\BLE_MIDI_iOS.cydsn\Logger.h" />
<name v=".\BLE_MIDI_iOS.cydsn\MIDI.c" />
<name v=".\BLE_MIDI_iOS.cydsn\Generated_Source\PSoC4\CapSense.c" />
<name v=".\BLE_MIDI_iOS.cydsn\Init.h" />
<name v=".\BLE_MIDI_iOS.cydsn\Generated_Source\PSoC4\CyLib.h" />
<name v=".\BLE_MIDI_iOS.cydsn\Generated_Source\PSoC4\PWM.c" />
<name v=".\BLE_MIDI_iOS.cydsn\Generated_Source\PSoC4\CapSense_CSHL.c" />
<name v=".\BLE_MIDI_iOS.cydsn\Generated_Source\PSoC4\BLE_HAL_PVT.c" />
<name v=".\BLE_MIDI_iOS.cydsn\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<name v=".\BLE_MIDI_iOS.cydsn\Generated_Source\PSoC4\UART.c" />
<name v=".\BLE_MIDI_iOS.cydsn\Generated_Source\PSoC4\UART.h" />
<name v=".\BLE_MIDI_iOS.cydsn\Generated_Source\PSoC4\UART_UART.c" />
<name v=".\BLE_MIDI_iOS.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLE_MIDI_iOS.cydsn\main.c" />
<name v=".\BLE_MIDI_iOS.cydsn\BLE_Interface.h" />
<name v=".\BLE_MIDI_iOS.cydsn\I2Cinit.h" />
<name v=".\BLE_MIDI_iOS.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
<name v=".\BLE_MIDI_iOS.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\BLE_MIDI_iOS.cydsn\Generated_Source\PSoC4\cyPm.c" />
<name v=".\BLE_MIDI_iOS.cydsn\Generated_Source\PSoC4\BLE_HAL_INT.c" />
<name v=".\BLE_MIDI_iOS.cydsn\Generated_Source\PSoC4\BLE_StackGap.h" />
<name v=".\BLE_MIDI_iOS.cydsn\BLE_Interface.c" />
<name v=".\BLE_MIDI_iOS.cydsn\UI.c" />
<name v=".\BLE_MIDI_iOS.cydsn\BLE_MIDI_iOS.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>