dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "__ONE__" macrocell 0 1 0 0
set_io "\UART:rx(0)\" iocell 1 4
set_io "\CapSense:Sns(4)\" iocell 3 5
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\I2C_1:SCB\" m0s8scbcell -1 -1 1
set_location "Wakeup_SW" logicalport -1 -1 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C_1:scl(0)\" iocell 0 1
set_io "\I2C_1:sda(0)\" iocell 0 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "\CapSense:Sns(2)\" iocell 3 2
set_io "Wakeup_SW(0)" iocell 2 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Alert_LED(0)" iocell 3 7
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 16
set_location "Wakeup_Interrupt" interrupt -1 -1 2
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 10
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "\CapSense:Sns(1)\" iocell 3 1
set_io "Advertising_LED(0)" iocell 3 6
set_io "Hibernate_LED(0)" iocell 2 6
set_io "\CapSense:Cmod(0)\" iocell 4 0
set_io "\CapSense:Sns(0)\" iocell 3 0
set_io "\CapSense:Sns(3)\" iocell 3 3
set_io "\UART:tx(0)\" iocell 1 5
